SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

REACT_APP_ENV="dev"
REACT_APP_UNSPLASH_API_KEY="PZ3A6lLCMAUZ6trJQxP0aS4BaqJZY1Wa-1R8cTmUaP8"

REACT_APP_FIREBASE_API_KEY="AIzaSyAnsFuEK5xZ_1a30quyudtw7ILmroM5rfA"
REACT_APP_FIREBASE_AUTH_DOMAIN="dev-createawesomeads.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://dev-createawesomeads-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="dev-createawesomeads"
REACT_APP_FIREBASE_STORAGE_BUCKET="dev-createawesomeads.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID="1040397287421"
REACT_APP_FIREBASE_APP_ID="1:1040397287421:web:3d7924f947eda51317a394"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PECZRHLJ71"